<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>starField</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
</head>
<body bgcolor="#ffffff">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
<p align="right"><font face="Verdana" size="12" color="#000000" letterSpacing="0.000000" kerning="1">1.8</font></p>
<p align="right"><font face="Verdana" size="12" color="#000000" letterSpacing="0.000000" kerning="1">16</font></p>
<p align="right"><font face="Verdana" size="12" color="#000000" letterSpacing="0.000000" kerning="1">3</font></p>
<p align="right"><font face="Verdana" size="12" color="#000000" letterSpacing="0.000000" kerning="1">6</font></p>
<p align="right"><font face="Verdana" size="12" color="#000000" letterSpacing="0.000000" kerning="1">5000</font></p>
<p align="right"><font face="Verdana" size="12" color="#000000" letterSpacing="0.000000" kerning="1">0</font></p>
<p align="center"><font face="Verdana" size="12" color="#017601" letterSpacing="0.000000" kerning="1">65500</font></p>
<p align="center"><font face="Verdana" size="12" color="#c17402" letterSpacing="0.000000" kerning="1">65500</font></p>
<p align="right"></p>
<p align="left"><font face="Verdana" size="12" color="#000000" letterSpacing="0.000000" kerning="1">656565</font></p>
<p align="left"><font face="Verdana" size="12" color="#000000" letterSpacing="0.000000" kerning="1">888888</font></p>
<p align="left"></p>
<p align="center"></p>
-->
<!-- saved from url=(0013)about:internet -->
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '1000',
			'height', '750',
			'src', 'starField',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'starField',
			'bgcolor', '#ffffff',
			'name', 'starField',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'starField',
			'salign', ''
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1000" height="750" id="starField" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="starField.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="starField.swf" quality="high" bgcolor="#ffffff" width="1000" height="750" name="starField" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
</body>
</html>
