The native size of this swf is 150×250. The following optional flashvars control the appearance of the lines and labels:</p>

<ul>
<li><code>showEnergies</code> - A comma delimited list of the levels for which energy labels should be shown. Use '0' to indicate the limiting level. Alternatively, use 'all' to show the labels for levels 1 through 4 plus the limiting level. The default is to show no labels.</li>
<li><code>showNumbers</code> - A comma delimited list of the levels for which the level numbers should be shown. Use '0' to indicate the limiting level. Alternatively, use 'all' to show the labels for levels 1 through 4 plus the limiting level. The default is to show no labels.</li>
<li><code>labelColor</code> - Use to set the color of the labels; the default is '000000'</li>
<li><code>levelColor</code> - Use to set the color of the level lines; the default is 'a0a0a0'</li>
</ul>

<p>Arrows can be added with the following flashvars, where <code><b>X</b></code> is the arrow number starting at 1 and going consecutively:</p>

<ul>
<li><code>start<b>X</b></code> - (required) The starting level for the arrow (the tail). Use '0' to indicate the ionization space.</li>
<li><code>end<b>X</b></code> - (required) The ending level for the arrow (the head). Use '0' to indicate the ionization space.</li>
<li><code>offset<b>X</b></code> - Sets the x position of the arrow as an offset from the center axis. The default is 0. This property would be useful if you add two arrows that overlap.</li>
<li><code>color<b>X</b></code> - Sets the color for the arrow; the default is 'ff0000'.</li>
<li><code>alpha<b>X</b></code> - Sets the alpha for the arrow; the default is '100'.</li>
</ul>

<p>The flashvars line for the example above is "showNumbers=1,3&showEnergies=1,3&start1=1&end1=3".
