Flashvars capability has been added - <a href="vectorSketchpad/vectorSketchpadNotes.txt">see notes</a>. Note that unlike almost all movies I've made this swf does not rescale, so the height and width can be set to whatever you want in the html block without distorting the movie. The flashvars that make the example movie above are:</p>

<pre>
viewOnly=true
&showPanel=false
&gridOriginX=1.5u
&gridOriginY=4.5u

&tailX1=100
&tailY1=100
&headX1=300
&headY1=300

&tailX2=1u
&tailY2=1u
&headX2=3u
&headY2=5u
&color2=0000ff
&selectable2=true
&draggable2=true
&uAlpha2=40

&tailX3=3u
&tailY3=-2u
&xComp3=4u
&yComp3=2u
&color3=ffa050

&tailX4=3u
&tailY4=-2u
&angle4=135
&mag4=2u
&color4=a0a050
</pre>

<p>

